{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-animate": "~1.2.x",
    "angular-animate": "~1.2.x",
    "PxLoader": "1.0.0",
    "fastclick": "1.0.6",
    "angular-google-analytics": "1.2.28"
  }
}
